* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(203, 245, 245);
    color: black;
    line-height: 1.5;
    /* distaciamento das linhas*/
}

img {
    max-width: 100%;
    margin-top: 30px;
    border-radius: 30px;

}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.botao {
    background-color: rgb(65, 65, 207);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    margin-top: 30px;
    display: inline-block;
    margin-top: 10px;
}

.cabecalho {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 2;
    padding: 15px 0;
    width: 100%;

}

.navegacao {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(36, 29, 138);
}

.menu {
    display: flex;
    list-style: none;
    gap: 20px;
}

.menu a {
    color: #333;
    font-weight: bold;
}

section {
    padding: 40px 0;
}

.destaque {
    padding: 90px;
    display: flex;

}

.destaque .container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.texto h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #333;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

.recursos .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    padding: 20px;
    text-align: center;
}

.icone {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.cta {
    background-color: rgb(29, 26, 71);
    color: white;
    text-align: center;

}

.cta .botao {
    background-color: white;
    color: rgb(36, 29, 138);
    ;
}

footer {
    text-align: center;
    padding: 20px 0;

}

.botao-menu {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    display: none;

}

@media screen and (max-width: 768px) {
    .destaque .container {
        flex-direction: column;
        text-align: center;
    }

    .recursos .container {
        grid-template-columns: 1fr;
    }

    .cta {
        padding: 20px;
    }

    .botao-menu {
        display: block;
    }

    .menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        flex-direction: column;
        overflow: hidden;
        transition: 0.3s ease-in-out;
        max-height: 0;
      


    }

    .menu.ativo {
        max-height: 200px;
    }


}